<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DllExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ilasm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\Microsoft.NET\Framework\v4.0.30319\ilasm.exe</Value>
    </Setting>
    <Setting Name="ildasm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\ildasm.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>